body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 90vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content 20rem 0rem 20rem;
    grid-template-areas: 
    'title title title title title'
    'content content content image image'
    'divider divider divider divider divider'
    'image2 image2 content2 content2 content2'
    ;
}

.title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    grid-area: content;
    padding: 5px;
}

.image {
    grid-area: image;
}

.content2 {
    padding: 5px;
    grid-area: content2;
}

.image2 {
    grid-area: image2;
}

.divider {
    grid-area: divider;
}

h1 {
    width: fit-content;
    background-color: orange;
}

img {
    width: 100%;
    height: 100%;
    box-shadow: 7.5px 7.5px 0px orange;
}
nav {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: white;
}

a{
    position: relative;
    text-decoration: none;
    color: black;
    width: fit-content;
    display: block;
}

a::after {
    position: absolute;
    width: 100%;
    height: 0.1em;
    background-color: black;
    left: 0;
    bottom: 0em;
    content: "";
    transform-origin: left;
    scale: 1 1;
    display: block;
    transition: scale 500ms, background-color 500ms;
}

a:hover::after {
    scale: 0 1;
    transform-origin: right;
}

p {
    font-size: 1.25rem;
}